{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "descon-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "web"],
      "port": 4000
    },
    {
      "name": "descon-mobile-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web"],
      "port": 8081
    }
  ]
}
